{
  "name": "sog-dashboard",
  "version": "0.0.0",
  "homepage": "https://github.com/studieren-ohne-grenzen/dashboard",
  "description": "Dashboard for Studieren Ohne Grenzen",
  "main": "public/index.php",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "basicModal": "~3.1.2",
    "list.js": "~1.1.1",
    "list.pagination.js": "~0.1.1",
    "pure": "~0.6.0",
    "zxcvbn": "*"
  },
  "overrides": {
    "basicModal" : {
      "main": [
        "dist/basicModal.min.js",
        "dist/basicModal.min.css"
      ]
    },
    "pure": {
      "main": [
        "pure.css",
        "grids-responsive.css"
      ]
    },
    "zxcvbn": {
      "main": [
        "zxcvbn.js"
      ]
    }
  }
}
